Условие: !a!b+!ab!c+!(a+!с)

Сравниваем попарно все конъюнкции (минтермы 3-го ранга) и применяем там, где это возможно, правило склеивания.
№	Склеивание	Результат	
0	0,1		!a!b		+
1	0,2		!a!c		+
2	1,3		!ac		+
3	2,3		!ab		+

Сравниваем попарно все конъюнкции (минтермы 2-го ранга) и применяем там, где это возможно, правило склеивания.
№	Склеивание	Результат	
0	0,3		!a		+
1	1,2		!a		+

Анализируя полученную формулу, можно заметить, что минтермы в формуле повторяются и, согласно закону повторения, повторяющиеся члены могут быть удалены. После проставления всех отметок выбираются ядра (ядро) упрощенной функции.

	!a!b!c	!a!bc	!ab!c	!abc
!a	1	1	1	1

Ядро:
f = !a

Таким образом, упрощенный вариант функции:
f = !a

Проверим с помощью таблицы истинности:
a	b	c	!a	!b	!a&!b	!a&b	!c	!a&b&!c	!a&!bv!a&b&!c	av!c	!(av!c)	!a&!bv!a&b&!cv!(av!c)
0	0	0	1	1	1	0	1	0	1		1	0	1
0	0	1	1	1	1	0	0	0	1		0	1	1
0	1	0	1	0	0	1	1	1	1		1	0	1
0	1	1	1	0	0	1	0	0	0		0	1	1
1	0	0	0	1	0	0	1	0	0		1	0	0
1	0	1	0	1	0	0	0	0	0		1	0	0
1	1	0	0	0	0	0	1	0	0		1	0	0
1	1	1	0	0	0	0	0	0	0		1	0	0

