<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F31687E5E37340883"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="1" loc="(320,450)" name="AND Gate"/>
    <comp lib="1" loc="(320,520)" name="OR Gate"/>
    <comp lib="1" loc="(320,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
    <comp lib="1" loc="(420,430)" name="OR Gate"/>
    <comp lib="8" loc="(137,23)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="In_1"/>
    </comp>
    <comp lib="8" loc="(200,22)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="In_0"/>
    </comp>
    <comp lib="8" loc="(522,129)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Out_6"/>
    </comp>
    <comp lib="8" loc="(522,200)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Out_5"/>
    </comp>
    <comp lib="8" loc="(522,522)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Out_1"/>
    </comp>
    <comp lib="8" loc="(524,379)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Out_3"/>
    </comp>
    <comp lib="8" loc="(525,311)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Out_4"/>
    </comp>
    <comp lib="8" loc="(526,432)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Out_2"/>
    </comp>
    <comp lib="8" loc="(526,591)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Out_0"/>
    </comp>
    <comp lib="8" loc="(78,24)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="In_2"/>
    </comp>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(140,290)" to="(140,430)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,430)" to="(140,540)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(140,540)" to="(270,540)"/>
    <wire from="(140,590)" to="(270,590)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(200,150)" to="(200,360)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,360)" to="(200,470)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,470)" to="(200,610)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(320,520)" to="(460,520)"/>
    <wire from="(320,590)" to="(460,590)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(80,110)" to="(270,110)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,180)" to="(270,180)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(80,320)" to="(270,320)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,380)" to="(460,380)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(80,410)" to="(370,410)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(270,500)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(80,570)" to="(270,570)"/>
    <wire from="(80,70)" to="(80,110)"/>
  </circuit>
</project>
